#Google app details
spring.security.oauth2.client.registration.google.client-id=391051180807-sa8emk1a0us0jkv41cnb82lfcbmauirg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=KqOX4Re5_SuDAaqZbfLImoy5
#Facebook app details
spring.security.oauth2.client.registration.facebook.client-id=<your client id>
spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>
#Github app details
spring.security.oauth2.client.registration.github.client-id=<your client id>
spring.security.oauth2.client.registration.github.client-secret=<your client secret>
#Spring MVC details
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.mvc.static-path-pattern=/resources/**
