1591242779957	Move package
1591242783146	Move package
1591242787064	Move package
1591242789982	Move package
1591243909194	Move package
1591243913276	Move package
1591243915908	Move package
1591243918574	Move package
1591244223962	Rename package 'main.java.com.demo.controller'
1591244237285	Rename package 'main.java.com.demo.dao'
1591244245226	Rename package 'main.java.com.demo.entity'
1591244254349	Rename package 'main.java.com.demo.service'
1591245339786	Delete element
1591248716225	Delete element
1591248728286	Rename type 'CustomerDAOImpl'
1591248995883	Delete element
1591249053751	Delete element
1591417558765	Delete element
1591417755440	Delete element
1591417759713	Delete element
1591417890840	Delete element
