1590503159050	Delete resource 'ajax-demo'
1590554475281	Delete resource 'jquery-ajax'
1590680275413	Delete resource 'XSLTProject'
1590680279339	Delete resource 'XSLT'
1590680285401	Delete resource 'XQuery'
1590680295381	Delete resource 'Travelpackage'
1590680299050	Delete resource 'XPathProject'
1590680307422	Delete resource 'Task4'
1590680311875	Delete resource 'task4-hospital'
1590680315216	Delete resource 'Task-2'
1590680334385	Delete 3 resources
1590721901686	Delete resource 'spring_sample'
1590721908202	Delete resource 'spring-sample-xml'
1590803124790	Delete resource 'json2html'
