#
#Thu Jun 25 10:29:34 EDT 2020
task-tag-projects-already-scanned=demo-eureka-tollrate-service,demo-eureka-fastpass-service,demo-hystrix-dashboard,demo-eureka-tollrate-billboard,demo-zuul-apiproxy,demo-eureka-server,demo-eureka-fastpass-console,demo-eureka-toll-intake
