1591499827851	Delete resource 'springdatajpa'
1591566135174	Delete resource 'ajax-demo'
1591566145788	Delete resource 'app-demo'
1591566156570	Delete resource 'demo'
1591566164571	Delete resource '22-common'
1591566170573	Delete resource '22-dao'
1591566175720	Delete resource '22-generator'
1591566180475	Delete resource '22-model'
1591566186452	Delete resource '22-web'
1591566192913	Delete resource '22-service'
1591566203103	Delete resource 'assignment1'
1591566679418	Delete resource 'jquery-ajax'
1591568797391	Delete resource '123'
1591568801741	Delete resource 'ajax-demo'
1591568812760	Delete resource 'task4-hospital'
1591719984027	Delete resource 'SpringSecurityBasicXML'
1591800011752	Delete resource 'spring-security-hbm-example'
1591802757070	Delete resource 'spring-security-hibernate-integration-example'
1591805687960	Delete resource 'spring-security-hibernate-integration-example'
1591809056774	Delete resource 'spring-security-hibernate-integration-example'
1591809064593	Delete resource 'spring-security-hbm-example'
1591852028861	Delete resource 'demo-boot-withoutsecurity'
1591852110204	Delete resource 'demo-boot-withoutsecurity'
1591970836016	Delete 14 resources
